# adilshehzad786.github.io



<center>Latest Portfolio Version 2.0</center>

<h1> Live Portfolio Here </h1>
<a href="http://adilshehzad786.github.io/" target="_blank">Live Portfolio</a>

<h2>How to Use <strong> My PORTFOLIO </strong></h2>

<li>Go to your Github Account and Create a New repository</li>

<li>Repository name Should be Started With Your Username.github.io or forked my Repository and change Repo Name From Repo Settings</li>

For Example (tonystark.github.io 2)
<li> Add README.md if you want to make your repository more attractive</li>

<li>Now Go to Your Git Bash And Add Your Website. If You Have No Idea Regarding With Git Bash I Have an Alternative way for you .</li>


<img src="https://github.com/adilshehzad786/Best-Portolio-Using-Html5-Bootrap-CSS-JavaScript/blob/master/Best-Portolio-Using-Html5-Bootrap-CSS-JavaScript.gif?raw=true" alt="Best-Portolio-Using-Html5-Bootrap-CSS-JavaScript.gif">

<p>Mobile Friendly</p>
<img src="https://github.com/adilshehzad786/adilshehzad786.github.io/blob/master/Best-Portolio-Using-Html5-Bootrap-CSS-JavaScripting.gif?raw=true" alt="Best-Portolio-Using-Html5-Bootrap-CSS-JavaScripting.gif">

<h1> Make Sure You Deleted The Follwing Files googled2ab8cb98bcc7215 (1).html <h1>
