<article class="post" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2016-03-20T12:36:00+02:00" itemprop="datePublished">20 Mar, 2016</time></li>
            
                <li class="cats">
                    
                        <a href="categories/docs/index.html">docs</a>
                    
                        <a href="categories/help/index.html">help</a>
                    
                </li>
            
        </ul>
        <h2 itemprop="name headline"><a href="docs/help/docmentation.html">Documentation - Configuration & First Steps</a></h2>
    </header>

    <div class="post-content">
        <h3 id="configuration">Configuration</h3>
<p>All configuration options are in the <code>_config.yml</code> file.</p>

<figure>
    <img src="../../../../cdn.dribbble.com/users/1073937/screenshots/5036567/waterfall.png" />
    <figcaption>Created by <a href="https://dribbble.com/HannahLizSharp" target="_blank_">Hannah Sharp</a></figcaption>
</figure>

<h5 id="general-settings">General Settings</h5>
<ul>
  <li><strong>name</strong>: Your name.</li>
  <li><strong>job_title</strong>: Your job title.</li>
  <li><strong>email</strong>: Your email. There are two cases where email is used. First, if you entered the email and you’ve activated <strong>show_email</strong> option the end result will be a visible social email icon in the sidebar. The second use of your email is when you do not set your own avatar. In this case your email is used by the gravatar plugin to automatically fetch your gravatar.</li>
  <li><strong>description</strong>: Describe yourself with a couple of words.</li>
  <li><strong>avatar</strong>: Write down the full path to the avatar <code>http://mysite.com/blog/githubblog/images/avatar.jpg</code>. If you comment this row, “Steve” checks if you have an email and shows your gravatar if you have any.</li>
  <li><strong>favicon</strong>: Want a favicon? Enter the full path here. For example <code>http://mysite.com/blog/githubblog/favicon.ico</code>.</li>
  <li><strong>twitter_handler</strong>: Add your Twitter username without the @. It will be used for <a href="https://dev.twitter.com/cards/overview" target="_blank">Twitter Cards</a>. The default card type for “Steve” is <a href="https://dev.twitter.com/cards/types/summary-large-image" target="_blank">Summary Card with Large Image</a>.</li>
  <li><strong>analytics_code</strong>: Add your Google Analytics Tracking ID. Example ID: <em>UA-XXXXXXX-2</em>.</li>
  <li><strong>disqus</strong>: Add your website shortname from Disqus.</li>
</ul>

<p><strong>Important Note:</strong> Keep in mind that <strong>name</strong>, <strong>job_title</strong>, <strong>twitter_handler</strong> and some of the post specific variables are used as default meta data in some cases.</p>



        
            <p><a href="docs/help/docmentation.html" role="button">Read More</a></p>
        
    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&amp;p[title]=Documentation%20-%20Configuration%20&amp;%20First%20Steps&amp;p[summary]=ConfigurationAll%20configuration%20options%20are%20in%20the%20_config.yml%20file.%20%20%20%20%20%20%20%20Created%20by%20Hannah%20SharpGeneral%20Settings%20%20name:%20Your%20...&amp;p[url]=https://adilshehzad.me/githubblog.html/docs/help/docmentation.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="githubblog/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=/docs/help/docmentation.html&amp;text=ConfigurationAll%20configuration%20options%20are%20in%20the%20_config.yml%20file.%20%20%20%20%20%20%20%20Created%20by%20Hannah%20SharpGeneral%20Settings%20%20name:%20Your%20...&amp;hashtags=documentation,steve,jekyll," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="githubblog/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="tag/documentation/index.html">documentation</a></li>
                
                <li><a href="tag/steve/index.html">steve</a></li>
                
                <li><a href="tag/jekyll/index.html">jekyll</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>